{
  "name": "docbox-manager-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@docbox-nz/docbox-sdk": "^0.6.4",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.6",
    "@mui/material": "^7.2.0",
    "@mui/system": "^7.2.0",
    "@mui/x-data-grid": "^8.6.0",
    "@tanstack/react-form": "^1.12.4",
    "@tanstack/react-query": "^5.66.5",
    "@tanstack/react-query-devtools": "^5.66.5",
    "@tanstack/react-router": "^1.121.2",
    "@tanstack/react-router-devtools": "^1.121.2",
    "@tanstack/router-plugin": "^1.121.2",
    "axios": "^1.10.0",
    "react-dropzone": "^14.3.8",
    "sonner": "^2.0.5",
    "uuid": "^11.1.0",
    "zod": "^3.25.67",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "@tauri-apps/cli": "^2",
    "@biomejs/biome": "1.9.4",
    "@iconify/json": "^2.2.354",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^24.0.10",
    "jsdom": "^26.0.0",
    "unplugin-icons": "^22.1.0",
    "vitest": "^3.2.4",
    "web-vitals": "^4.2.4"
  },
  "overrides": {
    "@tanstack/react-router": "^1.121.2"
  }
}